<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iniparser: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iniparser&#160;<span id="projectnumber">3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>iniparser_dump()
: <a class="el" href="iniparser_8h.html#a046436b3489cd8854ba8e29109250324">iniparser.h</a>
</li>
<li>iniparser_dump_ini()
: <a class="el" href="iniparser_8h.html#aece0e32de371c9e9592d8333f816dfac">iniparser.h</a>
</li>
<li>iniparser_dumpsection_ini()
: <a class="el" href="iniparser_8h.html#ae037bbf0b0b93119d3aef53b00b12fd4">iniparser.h</a>
</li>
<li>iniparser_find_entry()
: <a class="el" href="iniparser_8h.html#ab7607c8fe708cfe16b4fb1debce529fb">iniparser.h</a>
</li>
<li>iniparser_freedict()
: <a class="el" href="iniparser_8h.html#a90549ee518523921886b74454ff872eb">iniparser.h</a>
</li>
<li>iniparser_getboolean()
: <a class="el" href="iniparser_8h.html#aeb93c13fcbb75efaa396f53bfd73ff4d">iniparser.h</a>
</li>
<li>iniparser_getdouble()
: <a class="el" href="iniparser_8h.html#a804f414936e4ba4524a358a8d898880e">iniparser.h</a>
</li>
<li>iniparser_getint()
: <a class="el" href="iniparser_8h.html#a694eb1110f4200db8648820a0bb405fa">iniparser.h</a>
</li>
<li>iniparser_getnsec()
: <a class="el" href="iniparser_8h.html#a0b5d6cdc7587e2d27a30f5cdc4a91931">iniparser.h</a>
</li>
<li>iniparser_getseckeys()
: <a class="el" href="iniparser_8h.html#afa12556355442c567c4b123446f3b309">iniparser.h</a>
</li>
<li>iniparser_getsecname()
: <a class="el" href="iniparser_8h.html#a393212be805f395bbfdeb1bafa8bb72a">iniparser.h</a>
</li>
<li>iniparser_getsecnkeys()
: <a class="el" href="iniparser_8h.html#a609be63b67a93e1cd3b558c3de28ddae">iniparser.h</a>
</li>
<li>iniparser_getstring()
: <a class="el" href="iniparser_8h.html#a7894f8480e1f254d4a1b4a31bdc51b46">iniparser.h</a>
</li>
<li>iniparser_load()
: <a class="el" href="iniparser_8h.html#ab0be559bfb769224b3f1b75e26242a67">iniparser.h</a>
</li>
<li>iniparser_set()
: <a class="el" href="iniparser_8h.html#ad526324b54dbfe04d636360883f4f874">iniparser.h</a>
</li>
<li>iniparser_unset()
: <a class="el" href="iniparser_8h.html#a2ecced40f104f8d629748bb12c1f6b6b">iniparser.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 8 2012 17:05:08 for iniparser by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
