<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iniparser: iniparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">iniparser&#160;<span id="projectnumber">3.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iniparser.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Parser for ini files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a0b5d6cdc7587e2d27a30f5cdc4a91931">iniparser_getnsec</a> (dictionary *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of sections in a dictionary.  <a href="#a0b5d6cdc7587e2d27a30f5cdc4a91931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a393212be805f395bbfdeb1bafa8bb72a">iniparser_getsecname</a> (dictionary *d, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name for section n in a dictionary.  <a href="#a393212be805f395bbfdeb1bafa8bb72a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#aece0e32de371c9e9592d8333f816dfac">iniparser_dump_ini</a> (dictionary *d, FILE *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a dictionary to a loadable ini file.  <a href="#aece0e32de371c9e9592d8333f816dfac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#ae037bbf0b0b93119d3aef53b00b12fd4">iniparser_dumpsection_ini</a> (dictionary *d, char *s, FILE *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a dictionary section to a loadable ini file.  <a href="#ae037bbf0b0b93119d3aef53b00b12fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a046436b3489cd8854ba8e29109250324">iniparser_dump</a> (dictionary *d, FILE *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump a dictionary to an opened file pointer.  <a href="#a046436b3489cd8854ba8e29109250324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a609be63b67a93e1cd3b558c3de28ddae">iniparser_getsecnkeys</a> (dictionary *d, char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of keys in a section of a dictionary.  <a href="#a609be63b67a93e1cd3b558c3de28ddae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#afa12556355442c567c4b123446f3b309">iniparser_getseckeys</a> (dictionary *d, char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of keys in a section of a dictionary.  <a href="#afa12556355442c567c4b123446f3b309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a7894f8480e1f254d4a1b4a31bdc51b46">iniparser_getstring</a> (dictionary *d, const char *key, char *def)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string associated to a key.  <a href="#a7894f8480e1f254d4a1b4a31bdc51b46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a694eb1110f4200db8648820a0bb405fa">iniparser_getint</a> (dictionary *d, const char *key, int notfound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string associated to a key, convert to an int.  <a href="#a694eb1110f4200db8648820a0bb405fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a804f414936e4ba4524a358a8d898880e">iniparser_getdouble</a> (dictionary *d, const char *key, double notfound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string associated to a key, convert to a double.  <a href="#a804f414936e4ba4524a358a8d898880e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#aeb93c13fcbb75efaa396f53bfd73ff4d">iniparser_getboolean</a> (dictionary *d, const char *key, int notfound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string associated to a key, convert to a boolean.  <a href="#aeb93c13fcbb75efaa396f53bfd73ff4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#ad526324b54dbfe04d636360883f4f874">iniparser_set</a> (dictionary *ini, const char *entry, const char *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an entry in a dictionary.  <a href="#ad526324b54dbfe04d636360883f4f874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a2ecced40f104f8d629748bb12c1f6b6b">iniparser_unset</a> (dictionary *ini, const char *entry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entry in a dictionary.  <a href="#a2ecced40f104f8d629748bb12c1f6b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#ab7607c8fe708cfe16b4fb1debce529fb">iniparser_find_entry</a> (dictionary *ini, const char *entry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds out if a given entry exists in a dictionary.  <a href="#ab7607c8fe708cfe16b4fb1debce529fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#ab0be559bfb769224b3f1b75e26242a67">iniparser_load</a> (const char *ininame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an ini file and return an allocated dictionary object.  <a href="#ab0be559bfb769224b3f1b75e26242a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iniparser_8h.html#a90549ee518523921886b74454ff872eb">iniparser_freedict</a> (dictionary *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all memory associated to an ini dictionary.  <a href="#a90549ee518523921886b74454ff872eb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parser for ini files. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>N. Devillard </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a046436b3489cd8854ba8e29109250324"></a><!-- doxytag: member="iniparser.h::iniparser_dump" ref="a046436b3489cd8854ba8e29109250324" args="(dictionary *d, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniparser_dump </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump a dictionary to an opened file pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to dump. </td></tr>
    <tr><td class="paramname">f</td><td>Opened file pointer to dump to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>This function prints out the contents of a dictionary, one element by line, onto the provided file pointer. It is OK to specify <code>stderr</code> or <code>stdout</code> as output files. This function is meant for debugging purposes mostly. </p>

</div>
</div>
<a class="anchor" id="aece0e32de371c9e9592d8333f816dfac"></a><!-- doxytag: member="iniparser.h::iniparser_dump_ini" ref="aece0e32de371c9e9592d8333f816dfac" args="(dictionary *d, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniparser_dump_ini </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a dictionary to a loadable ini file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to dump </td></tr>
    <tr><td class="paramname">f</td><td>Opened file pointer to dump to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>This function dumps a given dictionary into a loadable ini file. It is Ok to specify <code>stderr</code> or <code>stdout</code> as output files. </p>

</div>
</div>
<a class="anchor" id="ae037bbf0b0b93119d3aef53b00b12fd4"></a><!-- doxytag: member="iniparser.h::iniparser_dumpsection_ini" ref="ae037bbf0b0b93119d3aef53b00b12fd4" args="(dictionary *d, char *s, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniparser_dumpsection_ini </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a dictionary section to a loadable ini file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to dump </td></tr>
    <tr><td class="paramname">s</td><td>Section name of dictionary to dump </td></tr>
    <tr><td class="paramname">f</td><td>Opened file pointer to dump to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>This function dumps a given section of a given dictionary into a loadable ini file. It is Ok to specify <code>stderr</code> or <code>stdout</code> as output files. </p>

</div>
</div>
<a class="anchor" id="ab7607c8fe708cfe16b4fb1debce529fb"></a><!-- doxytag: member="iniparser.h::iniparser_find_entry" ref="ab7607c8fe708cfe16b4fb1debce529fb" args="(dictionary *ini, const char *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniparser_find_entry </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds out if a given entry exists in a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ini</td><td>Dictionary to search </td></tr>
    <tr><td class="paramname">entry</td><td>Name of the entry to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer 1 if entry exists, 0 otherwise</dd></dl>
<p>Finds out if a given entry exists in the dictionary. Since sections are stored as keys with NULL associated values, this is the only way of querying for the presence of sections in a dictionary. </p>

</div>
</div>
<a class="anchor" id="a90549ee518523921886b74454ff872eb"></a><!-- doxytag: member="iniparser.h::iniparser_freedict" ref="a90549ee518523921886b74454ff872eb" args="(dictionary *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniparser_freedict </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free all memory associated to an ini dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>Free all memory associated to an ini dictionary. It is mandatory to call this function before the dictionary object gets out of the current context. </p>

</div>
</div>
<a class="anchor" id="aeb93c13fcbb75efaa396f53bfd73ff4d"></a><!-- doxytag: member="iniparser.h::iniparser_getboolean" ref="aeb93c13fcbb75efaa396f53bfd73ff4d" args="(dictionary *d, const char *key, int notfound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniparser_getboolean </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notfound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string associated to a key, convert to a boolean. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to search </td></tr>
    <tr><td class="paramname">key</td><td>Key string to look for </td></tr>
    <tr><td class="paramname">notfound</td><td>Value to return in case of error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer</dd></dl>
<p>This function queries a dictionary for a key. A key as read from an ini file is given as "section:key". If the key cannot be found, the notfound value is returned.</p>
<p>A true boolean is found if one of the following is matched:</p>
<ul>
<li>A string starting with 'y'</li>
<li>A string starting with 'Y'</li>
<li>A string starting with 't'</li>
<li>A string starting with 'T'</li>
<li>A string starting with '1'</li>
</ul>
<p>A false boolean is found if one of the following is matched:</p>
<ul>
<li>A string starting with 'n'</li>
<li>A string starting with 'N'</li>
<li>A string starting with 'f'</li>
<li>A string starting with 'F'</li>
<li>A string starting with '0'</li>
</ul>
<p>The notfound value returned if no boolean is identified, does not necessarily have to be 0 or 1. </p>

</div>
</div>
<a class="anchor" id="a804f414936e4ba4524a358a8d898880e"></a><!-- doxytag: member="iniparser.h::iniparser_getdouble" ref="a804f414936e4ba4524a358a8d898880e" args="(dictionary *d, const char *key, double notfound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double iniparser_getdouble </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>notfound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string associated to a key, convert to a double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to search </td></tr>
    <tr><td class="paramname">key</td><td>Key string to look for </td></tr>
    <tr><td class="paramname">notfound</td><td>Value to return in case of error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>double</dd></dl>
<p>This function queries a dictionary for a key. A key as read from an ini file is given as "section:key". If the key cannot be found, the notfound value is returned. </p>

</div>
</div>
<a class="anchor" id="a694eb1110f4200db8648820a0bb405fa"></a><!-- doxytag: member="iniparser.h::iniparser_getint" ref="a694eb1110f4200db8648820a0bb405fa" args="(dictionary *d, const char *key, int notfound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniparser_getint </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notfound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string associated to a key, convert to an int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to search </td></tr>
    <tr><td class="paramname">key</td><td>Key string to look for </td></tr>
    <tr><td class="paramname">notfound</td><td>Value to return in case of error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer</dd></dl>
<p>This function queries a dictionary for a key. A key as read from an ini file is given as "section:key". If the key cannot be found, the notfound value is returned.</p>
<p>Supported values for integers include the usual C notation so decimal, octal (starting with 0) and hexadecimal (starting with 0x) are supported. Examples:</p>
<ul>
<li>"42" -&gt; 42</li>
<li>"042" -&gt; 34 (octal -&gt; decimal)</li>
<li>"0x42" -&gt; 66 (hexa -&gt; decimal)</li>
</ul>
<p>Warning: the conversion may overflow in various ways. Conversion is totally outsourced to strtol(), see the associated man page for overflow handling.</p>
<p>Credits: Thanks to A. Becker for suggesting strtol() </p>

</div>
</div>
<a class="anchor" id="a0b5d6cdc7587e2d27a30f5cdc4a91931"></a><!-- doxytag: member="iniparser.h::iniparser_getnsec" ref="a0b5d6cdc7587e2d27a30f5cdc4a91931" args="(dictionary *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniparser_getnsec </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of sections in a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int Number of sections found in dictionary</dd></dl>
<p>This function returns the number of sections found in a dictionary. The test to recognize sections is done on the string stored in the dictionary: a section name is given as "section" whereas a key is stored as "section:key", thus the test looks for entries that do not contain a colon.</p>
<p>This clearly fails in the case a section name contains a colon, but this should simply be avoided.</p>
<p>This function returns -1 in case of error. </p>

</div>
</div>
<a class="anchor" id="afa12556355442c567c4b123446f3b309"></a><!-- doxytag: member="iniparser.h::iniparser_getseckeys" ref="afa12556355442c567c4b123446f3b309" args="(dictionary *d, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** iniparser_getseckeys </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of keys in a section of a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to examine </td></tr>
    <tr><td class="paramname">s</td><td>Section name of dictionary to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to statically allocated character strings</dd></dl>
<p>This function queries a dictionary and finds all keys in a given section. Each pointer in the returned char pointer-to-pointer is pointing to a string allocated in the dictionary; do not free or modify them.</p>
<p>This function returns NULL in case of error. </p>

</div>
</div>
<a class="anchor" id="a393212be805f395bbfdeb1bafa8bb72a"></a><!-- doxytag: member="iniparser.h::iniparser_getsecname" ref="a393212be805f395bbfdeb1bafa8bb72a" args="(dictionary *d, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* iniparser_getsecname </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get name for section n in a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to examine </td></tr>
    <tr><td class="paramname">n</td><td>Section number (from 0 to nsec-1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to char string</dd></dl>
<p>This function locates the n-th section in a dictionary and returns its name as a pointer to a string statically allocated inside the dictionary. Do not free or modify the returned string!</p>
<p>This function returns NULL in case of error. </p>

</div>
</div>
<a class="anchor" id="a609be63b67a93e1cd3b558c3de28ddae"></a><!-- doxytag: member="iniparser.h::iniparser_getsecnkeys" ref="a609be63b67a93e1cd3b558c3de28ddae" args="(dictionary *d, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniparser_getsecnkeys </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of keys in a section of a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to examine </td></tr>
    <tr><td class="paramname">s</td><td>Section name of dictionary to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of keys in section </dd></dl>

</div>
</div>
<a class="anchor" id="a7894f8480e1f254d4a1b4a31bdc51b46"></a><!-- doxytag: member="iniparser.h::iniparser_getstring" ref="a7894f8480e1f254d4a1b4a31bdc51b46" args="(dictionary *d, const char *key, char *def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* iniparser_getstring </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string associated to a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Dictionary to search </td></tr>
    <tr><td class="paramname">key</td><td>Key string to look for </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if key not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to statically allocated character string</dd></dl>
<p>This function queries a dictionary for a key. A key as read from an ini file is given as "section:key". If the key cannot be found, the pointer passed as 'def' is returned. The returned char pointer is pointing to a string allocated in the dictionary, do not free or modify it. </p>

</div>
</div>
<a class="anchor" id="ab0be559bfb769224b3f1b75e26242a67"></a><!-- doxytag: member="iniparser.h::iniparser_load" ref="ab0be559bfb769224b3f1b75e26242a67" args="(const char *ininame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary* iniparser_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ininame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse an ini file and return an allocated dictionary object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ininame</td><td>Name of the ini file to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly allocated dictionary</dd></dl>
<p>This is the parser for ini files. This function is called, providing the name of the file to be read. It returns a dictionary object that should not be accessed directly, but through accessor functions instead.</p>
<p>The returned dictionary must be freed using <a class="el" href="iniparser_8h.html#a90549ee518523921886b74454ff872eb" title="Free all memory associated to an ini dictionary.">iniparser_freedict()</a>. </p>

</div>
</div>
<a class="anchor" id="ad526324b54dbfe04d636360883f4f874"></a><!-- doxytag: member="iniparser.h::iniparser_set" ref="ad526324b54dbfe04d636360883f4f874" args="(dictionary *ini, const char *entry, const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iniparser_set </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an entry in a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ini</td><td>Dictionary to modify. </td></tr>
    <tr><td class="paramname">entry</td><td>Entry to modify (entry name) </td></tr>
    <tr><td class="paramname">val</td><td>New value to associate to the entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 0 if Ok, -1 otherwise.</dd></dl>
<p>If the given entry can be found in the dictionary, it is modified to contain the provided value. If it cannot be found, -1 is returned. It is Ok to set val to NULL. </p>

</div>
</div>
<a class="anchor" id="a2ecced40f104f8d629748bb12c1f6b6b"></a><!-- doxytag: member="iniparser.h::iniparser_unset" ref="a2ecced40f104f8d629748bb12c1f6b6b" args="(dictionary *ini, const char *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniparser_unset </td>
          <td>(</td>
          <td class="paramtype">dictionary *&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete an entry in a dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ini</td><td>Dictionary to modify </td></tr>
    <tr><td class="paramname">entry</td><td>Entry to delete (entry name) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void</dd></dl>
<p>If the given entry can be found, it is deleted from the dictionary. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 8 2012 17:05:08 for iniparser by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
